BRAVE_API_KEY = 'YOUR_BRAVE_API_KEY'
OPENAI_API_KEY = 'YOUR_OPENAI_API_KEY'
ANTHROPIC_API_KEY = "YOUR_ANTHROPIC_API_KEY"
APIFY_API_KEY = "YOUR_APIFY_API_KEY"
REDDIT_CLIENT_ID = 'YOUR_REDDIT_CLIENT_ID'
REDDIT_CLIENT_SECRET = 'YOUR_REDDIT_CLIENT_SECRET'
REDDIT_USER_AGENT = 'YOUR_REDDIT_USER_AGENT'
SERP_API_KEY = 'YOUR_SEP_API_KEY'
LAKES_BASE_DIR = 'lake/json_lakes'
GITHUB_API_KEY = "YOUR_GITHUB_API_KEY"
